<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Huilei, you are the apple of my eye.</title>
	<link rel="stylesheet" type="text/css" media="all" href="./css_huilei/reset.css">
	<link rel="stylesheet" type="text/css" media="all" href="./css_huilei/HLstyle.css">
</head>

<body>
	<h1>Huilei Zhao. This intelligent lady is the love of <a href="http://guoxr.net/" target="_blank">Xiaoru</a>'s life.</h1> 

    <p>We are married since June 2nd, 2015. Both of us believe that it is the love of science brings us together. She obtained her Ph.D. in Engineering under <a href="http://energyenviron.tamu.edu/" target="_blank">Dr. Ying Li</a>’s advising, and focusing on photocatalysis. Her major research interests are including but not limited to CO<sub>2</sub> reduction, CH<sub>4</sub> reformation and material defect effects on catalytic activity. She is also very proactive and involves in multiple volunteer and education activities. She is serving as a technical specialist for patenting supports.</p>
    
    <p>I'm so grateful to have Huilei in my life. We are both movie fans, food lovers and traveling lovers; we are both crazy about new stuffs and ideas; we both shares the same childish heart in life and the same joys. More importantly, she understands me, calms me and supports me.</p>

	<p>If you want to know more about her, feel free to drop an email to <a href="mailto:me@guoxr.net">me</a>!</p>
<br>
<br>
<br>
	<h2>If you want to know Huilei on her work, you can check out her publications.</h2>
		<ul>
			<li>
			<a href="https://scholar.google.com/citations?user=Z2K5NBIAAAAJ&hl=en" target="_blank">Google Scholar</a>
			</li>
			<li>
			<a href="https://www.linkedin.com/in/huilei-zhao-22980836" target="_blank">LinkedIn</a>
			</li>
		</ul>

			
<div class="footer">
	<div class="copyright">
		© 2018 <a href="http://guoxr.net/" target="_blank">Xiaoru Guo (David)</a>. Inspired by <a href="http://www.strangenative.com/" target="_blank">strangenative</a>.
	</div>
</div>
</body></html>
